{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:node": "npx hardhat run --network localhost scripts/deploy.ts",
    "deploy:testnet": "npx hardhat run --network mumbai scripts/deploy.ts",
    "deploy:mainnet": "npx hardhat run --network polygon scripts/deploy.ts"
  },
  "keywords": [],
  "author": "Psyonic",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0"
  }
}
